# BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml  test.yml  workflow.yml
scripts/: start.sh  stop.sh
src/main/java/com/zerobase/yogizogi/: YogizogiApplication.java
src/main/java/com/zerobase/yogizogi/accommodation/controller/: AccommodationController.java
src/main/java/com/zerobase/yogizogi/accommodation/dto/: AccommodationCompareDto.java  AccommodationDetailDto.java  AccommodationDto.java  AccommodationSearchDto.java  ConvenienceDto.java  RoomCompareDto.java
src/main/java/com/zerobase/yogizogi/accommodation/repository/: AccommodationRepository.java  AccommodationRepositoryCustom.java  AccommodationRepositoryImpl.java  AccommodationSearchRepository.java  ConvenienceRepository.java  PriceRepository.java  PriceSearchRepository.java  RoomRepository.java  RoomSearchRepository.java
src/main/java/com/zerobase/yogizogi/accommodation/service/: AccommodationService.java  ElasticSearchService.java
src/main/java/com/zerobase/yogizogi/book/controller/: BookController.java  bookController.java
src/main/java/com/zerobase/yogizogi/book/dto/: BookDto.java  BookResultDto.java  bookDto.java
src/main/java/com/zerobase/yogizogi/book/repository/: BookRepository.java  bookRepository.java
src/main/java/com/zerobase/yogizogi/config/: JwtConfig.java  MysqlCustomDialect.java  QuerydslConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/zerobase/yogizogi/global/: ApiResponse.java  Code.java  ResponseCode.java
src/main/java/com/zerobase/yogizogi/review/dto/: ReviewDto.java
src/main/resources/: application-oauth.properties  application-position.properties  application.properties  userData.sql
src/main/resources/ssl/: keystore.p12
src/main/resources/templates/: login.html
src/test/java/com/zerobase/yogizogi/: YogizogiApplicationTests.java
(+106 files in other folders)
