spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MySQL 설정 #JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.database-platform=com.zerobase.yogizogi.global.config.MysqlCustomDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SMTP 이메일 인증을 위한 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
spring.profiles.include=secure,position

