#Local 주소 #원격 주소
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://yogizogi-test.cfy5fyxri87l.ap-northeast-2.rds.amazonaws.com:3306/yogizogi_test?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true

#local #원격 # {클라이언트 주소}/FE#/auth/callback
#frontend.url=https://localhost:8443/api/kakao-login
frontend.url=https://13.209.131.228:8443/api/kakao-login

# 카카오 리다이렉트 url(로컬/원격)
#kakao.redirect.url=https://localhost:8443/api/user/kakao-login
kakao.redirect.url=https://13.209.131.228:8443/api/user/kakao-login

http://localhost:5173/
https://yogizogi-indol.vercel.app/

#(SMTP메시지에 담을 메인페이지로 가는 요청 주소(로컬/원격))
#mainpage.url=https://localhost:8443
mainpage.url=https://13.209.131.228:8443

#SMTP에 담는 메시지를 보내야 할 서버 요청
#email.redirect.url=https://localhost:8443/api/user/email-verify?id=
email.redirect.url=https://13.209.131.228:8443/api/user/email-verify?id=

