spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080

# MySQL 설정
#JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Local 주소
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true



#원격 주소
#spring.datasource.url=jdbc:mysql://yogizogi-test.cfy5fyxri87l.ap-northeast-2.rds.amazonaws.com:3306/testdb?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true


#SMTP 이메일 인증을 위한 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# 인증 만료 기간 설정 (하루로 설정)
verification.token.expiry.hours=24


frontend.url=http://localhost:8080/kakao-login
# {클라이언트 주소}/FE#/auth/callback


kakao.redirect.url=http://localhost:8080/user/kakao-login
#https://localhost:8080/user/kakao-login
#https://3.37.116.66:8080/user/kakao-login

mainpage.url="http://localhost:8080"
#http://localhost:8080
#https://13.209.131.228:8080

# application.properties
spring.profiles.include=secure