#원격 주소
spring.datasource.url=jdbc:mysql://yogizogi-test.cfy5fyxri87l.ap-northeast-2.rds.amazonaws.com:3306/yogizogi_test?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true

#원격
frontend.url=https://yogizogi-indol.vercel.app/#/auth/callback

# 카카오 리다이렉트 url(로컬/원격)
kakao.redirect.url=http://13.209.131.228:8080/api/user/kakao-login

#(SMTP메시지에 담을 메인페이지로 가는 요청 주소(로컬/원격))
mainpage.url=https://yogizogi-indol.vercel.app

#SMTP에 담는 메시지를 보내야 할 서버 요청
email.redirect.url=http://13.209.131.228:8080/api/user/email-verify?id=
