spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#keystore 정보
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/keystore.p12
server.port=8080

# MySQL 설정
#JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=com.zerobase.yogizogi.config.MysqlCustomDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SMTP 이메일 인증을 위한 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# 인증 만료 기간 설정 (하루로 설정)
verification.token.expiry.hours=24

# application.properties
spring.profiles.include=secure,position

